<questestinterop>
	<assessment ident="112111214111786311jaisram22saiom555hw1.1" name="Homework quiz: 6.4 Radioactive half-life">
		<section ident="AMS_1112" title="Try">
			<outcomes_processing scoremodel="SumofScores">
				<outcomes>
					<decvar cutvalue="10" defaultval="0" maxvalue="15" minvalue="0" varname="COUNT" vartype="Integer" />
				</outcomes>
			</outcomes_processing>
			<sectionproc_extension>
				<assessfeedback ident="Threshold-1" title="Threshold 1">
					<material label="70%">
						<mattext>Well done!</mattext>
					</material>
				</assessfeedback>
				<assessfeedback ident="Threshold-2" title="Threshold 2">
					<material label="40%">
						<mattext>Good Try</mattext>
					</material>
				</assessfeedback>
			</sectionproc_extension>
			<!--1-->


			<item ident="b3cacb49-16e6-4181-a92f-20a61330423d" label="220699_phys_ch4_hq_sp5_1" title="Multiple Choice Static" remtopicreferenceid="ITM-75acc83e-0fd8-573a-ab9d-879ff40adbe6-x4e5">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
					<qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>AO1</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleChoice">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Complete this sentence: The activity of a radioactive substance ____</span>]]>
						</mattext>
					</material>
					<response_lid ident="b3cacb49-16e6-4181-a92f-20a61330423d" rcardinality="Single" rtiming="No">
						<render_choice shuffle="No">
							<response_label ident="1">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">is constant</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">will eventually drop to zero once all nuclei have decayed</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">reduces with time</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">is random and fluctuates with time</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="No">
						<conditionvar>
							<varequal respident="b3cacb49-16e6-4181-a92f-20a61330423d">1</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="No">
						<conditionvar>
							<varequal respident="b3cacb49-16e6-4181-a92f-20a61330423d">2</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="No">
						<conditionvar>
							<varequal respident="b3cacb49-16e6-4181-a92f-20a61330423d">3</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="No">
						<conditionvar>
							<varequal respident="b3cacb49-16e6-4181-a92f-20a61330423d">4</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			<!--2-->


			<item ident="b2cadf83-9915-4616-bba9-95f72a6eb191" label="220699_phys_ch4_hq_sp5_2" title="Multiple Choice Static" remtopicreferenceid="ITM-75acc83e-0fd8-573a-ab9d-879ff40adbe6-x4e5">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Choice Static</qmd_itemtype>
					<qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>AO2</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleChoice">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">A radioactive source with a half-life of one day has an initial activity of 800
Bq. What is its activity after four days?</span>]]>
						</mattext>
					</material>
					<response_lid ident="b2cadf83-9915-4616-bba9-95f72a6eb191" rcardinality="Single" rtiming="No">
						<render_choice shuffle="No">
							<response_label ident="1">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">200 Bq</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">100 Bq</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">800 Bq</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4">
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">50 Bq</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="No">
						<conditionvar>
							<varequal respident="b2cadf83-9915-4616-bba9-95f72a6eb191">1</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="No">
						<conditionvar>
							<varequal respident="b2cadf83-9915-4616-bba9-95f72a6eb191">2</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="No">
						<conditionvar>
							<varequal respident="b2cadf83-9915-4616-bba9-95f72a6eb191">3</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="No">
						<conditionvar>
							<varequal respident="b2cadf83-9915-4616-bba9-95f72a6eb191">4</varequal>
						</conditionvar>
						<setvar action="Set" varname="SCORE">1</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			<!--3-->


			<item ident="e0596ce7-a186-48d5-b4d0-f749f40635cd" label="220699_phys_ch4_hq_sp5_3" title="" remtopicreferenceid="ITM-75acc83e-0fd8-573a-ab9d-879ff40adbe6-x4e5">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Matching</qmd_itemtype>
					<qmd_levelofdifficulty>difficult</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>AO2</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic>
						<![CDATA[chapters1]]>
					</qmd_topic>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="Matching">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Calculate
the half-lives of the radioisotopes and put them in order, 1-4, where 1 is the
shortest half-life and 4 is the longest.</span>]]>
						</mattext>
					</material>
					<response_lid ident="e0596ce7-a186-48d5-b4d0-f749f40635cd_1" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">At
  noon the activity of a radioactive sample was 800 Bq; by 2.30 pm it had
  reduced to 25 Bq</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[1]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[2]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[3]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[4]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="e0596ce7-a186-48d5-b4d0-f749f40635cd_2" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">A
  sample of radioactive Tc-99 is used in a medical test; after 24 hours 1/16 of
  the original sample remains</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[1]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[2]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[3]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[4]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="e0596ce7-a186-48d5-b4d0-f749f40635cd_3" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">2
  mg of a 128 mg radioactive sample are left after 12 days</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[1]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[2]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[3]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[4]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="e0596ce7-a186-48d5-b4d0-f749f40635cd_4" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The
  activity of Fermium-253 decreased from 2400 counts per second to 75 counts
  per second in 15 days</span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[1]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[2]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[3]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[4]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="e0596ce7-a186-48d5-b4d0-f749f40635cd_1" continue="Yes">
						<conditionvar>
							<varequal respident="e0596ce7-a186-48d5-b4d0-f749f40635cd_1">A</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="e0596ce7-a186-48d5-b4d0-f749f40635cd_1" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="e0596ce7-a186-48d5-b4d0-f749f40635cd_1">A</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="e0596ce7-a186-48d5-b4d0-f749f40635cd_2" continue="Yes">
						<conditionvar>
							<varequal respident="e0596ce7-a186-48d5-b4d0-f749f40635cd_2">B</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="e0596ce7-a186-48d5-b4d0-f749f40635cd_2" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="e0596ce7-a186-48d5-b4d0-f749f40635cd_2">B</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="e0596ce7-a186-48d5-b4d0-f749f40635cd_3" continue="Yes">
						<conditionvar>
							<varequal respident="e0596ce7-a186-48d5-b4d0-f749f40635cd_3">C</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="e0596ce7-a186-48d5-b4d0-f749f40635cd_3" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="e0596ce7-a186-48d5-b4d0-f749f40635cd_3">C</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="e0596ce7-a186-48d5-b4d0-f749f40635cd_4" continue="Yes">
						<conditionvar>
							<varequal respident="e0596ce7-a186-48d5-b4d0-f749f40635cd_4">D</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="e0596ce7-a186-48d5-b4d0-f749f40635cd_4" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="e0596ce7-a186-48d5-b4d0-f749f40635cd_4">D</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="0" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="5" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="6" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="7" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			<!--4-->


			<item ident="2a8e3cb9-cfbd-4a5e-bc1c-9e4ba95ce80a" label="220699_phys_ch4_hq_sp5_4" title="" remtopicreferenceid="ITM-75acc83e-0fd8-573a-ab9d-879ff40adbe6-x4e5">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Matching</qmd_itemtype>
					<qmd_levelofdifficulty>easy</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>AO1</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic>
						<![CDATA[chapters1]]>
					</qmd_topic>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="Matching">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Put the words required to complete this definition of half-life in order:

<br /><i>The
half-life of a radioisotope is the average </i><b>[A]</b><i>
</i><i>it
takes for </i><b>[B]</b><i> </i><i>the
original </i><b>[C]</b><i> </i><i>present to </i><b>[D]</b></span>]]>
						</mattext>
					</material>
					<response_lid ident="2a8e3cb9-cfbd-4a5e-bc1c-9e4ba95ce80a_1" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><b>[A]</b></span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[time]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[half]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[nuclei]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[decay]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="2a8e3cb9-cfbd-4a5e-bc1c-9e4ba95ce80a_2" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><b>[B]</b></span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[time]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[half]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[nuclei]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[decay]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="2a8e3cb9-cfbd-4a5e-bc1c-9e4ba95ce80a_3" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><b>[C]</b></span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[time]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[half]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[nuclei]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[decay]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
					<response_lid ident="2a8e3cb9-cfbd-4a5e-bc1c-9e4ba95ce80a_4" rcardinality="Single">
						<material>
							<mattext texttype="text/html">
								<![CDATA[<span style="font-family: Arial; font-size: 12pt;"><b>[D]</b></span>]]>
							</mattext>
						</material>
						<render_choice shuffle="Yes">
							<response_label ident="A">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[time]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="B">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[half]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="C">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[nuclei]]>
									</mattext>
								</material>
							</response_label>
							<response_label ident="D">
								<material>
									<mattext texttype="text/html" >
										<![CDATA[decay]]>
									</mattext>
								</material>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="2a8e3cb9-cfbd-4a5e-bc1c-9e4ba95ce80a_1" continue="Yes">
						<conditionvar>
							<varequal respident="2a8e3cb9-cfbd-4a5e-bc1c-9e4ba95ce80a_1">A</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="2a8e3cb9-cfbd-4a5e-bc1c-9e4ba95ce80a_1" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="2a8e3cb9-cfbd-4a5e-bc1c-9e4ba95ce80a_1">A</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2a8e3cb9-cfbd-4a5e-bc1c-9e4ba95ce80a_2" continue="Yes">
						<conditionvar>
							<varequal respident="2a8e3cb9-cfbd-4a5e-bc1c-9e4ba95ce80a_2">B</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="2a8e3cb9-cfbd-4a5e-bc1c-9e4ba95ce80a_2" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="2a8e3cb9-cfbd-4a5e-bc1c-9e4ba95ce80a_2">B</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2a8e3cb9-cfbd-4a5e-bc1c-9e4ba95ce80a_3" continue="Yes">
						<conditionvar>
							<varequal respident="2a8e3cb9-cfbd-4a5e-bc1c-9e4ba95ce80a_3">C</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="2a8e3cb9-cfbd-4a5e-bc1c-9e4ba95ce80a_3" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="2a8e3cb9-cfbd-4a5e-bc1c-9e4ba95ce80a_3">C</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2a8e3cb9-cfbd-4a5e-bc1c-9e4ba95ce80a_4" continue="Yes">
						<conditionvar>
							<varequal respident="2a8e3cb9-cfbd-4a5e-bc1c-9e4ba95ce80a_4">D</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.25</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="0" />
					</respcondition>
					<respcondition title="2a8e3cb9-cfbd-4a5e-bc1c-9e4ba95ce80a_4" continue="Yes">
						<conditionvar>
							<not>
								<varequal respident="2a8e3cb9-cfbd-4a5e-bc1c-9e4ba95ce80a_4">D</varequal>
							</not>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="0" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="5" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="6" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="7" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			<!--5-->


			<item ident="6bf03e8c-fc74-44e9-957d-ab0ceffa6e4e" label="220699_phys_ch4_hq_sp5_5" title="Multiple Response - Static" remtopicreferenceid="ITM-75acc83e-0fd8-573a-ab9d-879ff40adbe6-x4e5">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Response Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>AO2</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleResponse">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which two of these radioisotopes would be suitable to use as a medical tracer
to be injected into a patient's body and detected using a gamma ray detector?</span>]]>
						</mattext>
					</material>
					<response_lid ident="6bf03e8c-fc74-44e9-957d-ab0ceffa6e4e" rcardinality="Multiple" rtiming="No">
						<render_choice shuffle="No" minnumber="1" maxnumber="2">
							<response_label ident="1" rshuffle="yes">
								<qticomment>0</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Cobalt-60; Half-life &#61; 5.3 years; Decays by gamma radiation</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2" rshuffle="yes">
								<qticomment>0</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Bismuth-213; Half-life &#61; 45 minutes; Decays by alpha and beta radiation</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3" rshuffle="yes">
								<qticomment>0.5</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Iodine-123; Half-life &#61; 13 hours; Decay results in emission of gamma
radiation</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4" rshuffle="yes">
								<qticomment>0.5</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Fluorine-18; Half-life &#61; 110 m; Decay results in emission of gamma
radiation.</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="Yes">
						<conditionvar>
							<varequal respident="6bf03e8c-fc74-44e9-957d-ab0ceffa6e4e">1</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="Yes">
						<conditionvar>
							<varequal respident="6bf03e8c-fc74-44e9-957d-ab0ceffa6e4e">2</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="Yes">
						<conditionvar>
							<varequal respident="6bf03e8c-fc74-44e9-957d-ab0ceffa6e4e">3</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="Yes">
						<conditionvar>
							<varequal respident="6bf03e8c-fc74-44e9-957d-ab0ceffa6e4e">4</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			<!--6-->


			<item ident="09a1d3c4-c32c-43f7-8288-09cca9742d61" label="220699_phys_ch4_hq_sp5_6" title="Multiple Response - Static" remtopicreferenceid="ITM-75acc83e-0fd8-573a-ab9d-879ff40adbe6-x4e5">
				<qticomment>
					<![CDATA[]]>
				</qticomment>
				<duration>P0Y0M0DT0H0M0S</duration>
				<itemmetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_weighting</fieldlabel>
							<fieldentry>2.00</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qtimetadata>
						<qtimetadatafield>
							<fieldlabel>qmd_penaltyvalue</fieldlabel>
							<fieldentry>0.0</fieldentry>
						</qtimetadatafield>
					</qtimetadata>
					<qmd_itemtype>Multiple Response Static</qmd_itemtype>
					<qmd_levelofdifficulty>moderate</qmd_levelofdifficulty>
					<qmd_maximumscore>1</qmd_maximumscore>
					<qmd_minimumscore>0</qmd_minimumscore>
					<qmd_status>Normal</qmd_status>
					<qmd_experiencelevel>None</qmd_experiencelevel>
					<qmd_classification>AO2</qmd_classification>
					<qmd_toolvendor>Excelsoft</qmd_toolvendor>
					<qmd_topic/>
					<qmd_weighting>2.00</qmd_weighting>
					<qmd_page/>
					<qmd_type/>
				</itemmetadata>
				<presentation label="MultipleResponse">
					<material>
						<mattext texttype="text/html">
							<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Which two of these statements about radioactivity and half-life are correct?</span>]]>
						</mattext>
					</material>
					<response_lid ident="09a1d3c4-c32c-43f7-8288-09cca9742d61" rcardinality="Multiple" rtiming="No">
						<render_choice shuffle="No" minnumber="1" maxnumber="2">
							<response_label ident="1" rshuffle="yes">
								<qticomment>0.5</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The time it takes for the activity of a radioactive substance to halve is
constant</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="2" rshuffle="yes">
								<qticomment>0.5</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">The radioisotope used in a smoke alarm needs a long half-life so that its
activity does not significantly reduce in a short amount of time</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="3" rshuffle="yes">
								<qticomment>0</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">A radioactive tracer with a half-life of 3 hours has an initial activity of 128
Bq. After a day the activity will be 1 Bq</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
							<response_label ident="4" rshuffle="yes">
								<qticomment>0</qticomment>
								<flow_mat class="List">
									<material>
										<mattext texttype="text/html">
											<![CDATA[<span style="font-family: Arial; font-size: 12pt;">Scientist can predict when a particular radioactive nucleus will decay</span>]]>
										</mattext>
									</material>
								</flow_mat>
							</response_label>
						</render_choice>
					</response_lid>
				</presentation>
				<resprocessing>
					<outcomes>
						<decvar varname="SCORE" vartype="Decimal" defaultval="0" />
					</outcomes>
					<respcondition title="1" continue="Yes">
						<conditionvar>
							<varequal respident="09a1d3c4-c32c-43f7-8288-09cca9742d61">1</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="1" />
					</respcondition>
					<respcondition title="2" continue="Yes">
						<conditionvar>
							<varequal respident="09a1d3c4-c32c-43f7-8288-09cca9742d61">2</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0.5</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="2" />
					</respcondition>
					<respcondition title="3" continue="Yes">
						<conditionvar>
							<varequal respident="09a1d3c4-c32c-43f7-8288-09cca9742d61">3</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="3" />
					</respcondition>
					<respcondition title="4" continue="Yes">
						<conditionvar>
							<varequal respident="09a1d3c4-c32c-43f7-8288-09cca9742d61">4</varequal>
						</conditionvar>
						<setvar action="Add" varname="SCORE">0</setvar>
						<displayfeedback feedbacktype="Response" linkrefid="4" />
					</respcondition>
				</resprocessing>
				<itemfeedback ident="1" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="2" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="3" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="4" view="All">
					<flow_mat>
						<material>
							<mattext texttype="text/html">
								<![CDATA[]]>
							</mattext>
						</material>
					</flow_mat>
				</itemfeedback>
				<itemfeedback ident="Hints" view="All">
					<hint feedbackstyle="Multilevel">
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
						<hintmaterial>
							<flow_mat>
								<material>
									<mattext texttype="text/html">
										<![CDATA[]]>
									</mattext>
								</material>
							</flow_mat>
						</hintmaterial>
					</hint>
				</itemfeedback>
			</item>
			
</section>
  </assessment>
</questestinterop>